info face="Verdana Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=191
char id=0       x=107  y=203  width=30   height=30   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=493  y=143  width=13   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34      x=30   y=287  width=21   height=15   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=35      x=43   y=203  width=30   height=30   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36      x=102  y=38   width=25   height=37   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=203  width=43   height=30   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=38      x=73   y=203  width=34   height=30   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=39      x=498  y=263  width=13   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=40      x=480  y=0    width=18   height=37   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=41      x=0    y=38   width=19   height=37   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=42      x=276  y=263  width=23   height=22   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=43      x=255  y=233  width=28   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=44      x=427  y=263  width=16   height=18   xoffset=-3   yoffset=24   xadvance=16   page=0    chnl=0 
char id=45      x=126  y=287  width=19   height=10   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=68   y=287  width=13   height=12   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=47      x=285  y=38   width=25   height=36   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=48      x=459  y=173  width=26   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=230  y=173  width=22   height=30   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=50      x=252  y=173  width=26   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=51      x=278  y=173  width=25   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=52      x=303  y=173  width=27   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=53      x=330  y=173  width=25   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=54      x=355  y=173  width=26   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=55      x=381  y=173  width=25   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=56      x=406  y=173  width=27   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=57      x=433  y=173  width=26   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=58      x=492  y=203  width=13   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=59      x=494  y=111  width=16   height=30   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=60      x=173  y=233  width=28   height=27   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=61      x=443  y=263  width=27   height=18   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=62      x=201  y=233  width=28   height=27   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=63      x=485  y=173  width=22   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=64      x=107  y=75   width=33   height=34   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=409  y=111  width=31   height=30   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=440  y=111  width=27   height=30   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=467  y=111  width=27   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=68      x=0    y=143  width=29   height=30   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=69      x=29   y=143  width=24   height=30   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=70      x=53   y=143  width=24   height=30   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=77   y=143  width=29   height=30   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=72      x=106  y=143  width=28   height=30   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=73      x=134  y=143  width=21   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=155  y=143  width=22   height=30   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=177  y=143  width=29   height=30   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=76      x=206  y=143  width=24   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=230  y=143  width=32   height=30   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=262  y=143  width=29   height=30   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=79      x=291  y=143  width=31   height=30   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=322  y=143  width=27   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=254  y=38   width=31   height=36   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=349  y=143  width=30   height=30   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=83      x=379  y=143  width=27   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=84      x=406  y=143  width=28   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=85      x=434  y=143  width=28   height=30   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=86      x=462  y=143  width=31   height=30   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=0    y=173  width=41   height=30   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=88      x=41   y=173  width=31   height=30   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=89      x=72   y=173  width=30   height=30   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=102  y=173  width=26   height=30   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=91      x=19   y=38   width=18   height=37   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=92      x=310  y=38   width=25   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=93      x=37   y=38   width=17   height=37   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=94      x=379  y=263  width=28   height=19   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=95      x=165  y=287  width=30   height=9    xoffset=-4   yoffset=32   xadvance=27   page=0    chnl=0 
char id=96      x=51   y=287  width=17   height=12   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=97      x=311  y=233  width=24   height=24   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=128  y=111  width=25   height=31   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=335  y=233  width=23   height=24   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=100     x=153  y=111  width=25   height=31   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=358  y=233  width=25   height=24   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=102     x=178  y=111  width=21   height=31   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=103     x=128  y=173  width=25   height=30   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=199  y=111  width=25   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=105     x=497  y=38   width=13   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=462  y=0    width=18   height=37   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=107     x=224  y=111  width=26   height=31   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=250  y=111  width=13   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=383  y=233  width=36   height=24   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=110     x=419  y=233  width=25   height=24   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=111     x=444  y=233  width=26   height=24   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=112     x=153  y=173  width=25   height=30   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=113     x=178  y=173  width=25   height=30   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=114     x=470  y=233  width=20   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=263  width=23   height=24   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=116     x=99   y=233  width=20   height=29   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=23   y=263  width=25   height=24   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=118     x=48   y=263  width=27   height=24   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=119     x=75   y=263  width=37   height=24   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=120     x=112  y=263  width=27   height=24   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=121     x=203  y=173  width=27   height=30   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=122     x=139  y=263  width=23   height=24   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=123     x=54   y=38   width=24   height=37   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=124     x=498  y=0    width=11   height=37   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=125     x=78   y=38   width=24   height=37   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=126     x=0    y=287  width=30   height=17   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=161     x=137  y=203  width=13   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=162     x=140  y=75   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=163     x=150  y=203  width=25   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=164     x=162  y=263  width=25   height=24   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=165     x=175  y=203  width=28   height=30   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=166     x=127  y=38   width=11   height=37   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=167     x=335  y=38   width=25   height=36   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=168     x=145  y=287  width=20   height=10   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=169     x=195  y=75   width=34   height=33   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=170     x=490  y=233  width=21   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=171     x=224  y=263  width=26   height=23   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=172     x=470  y=263  width=28   height=18   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=174     x=229  y=75   width=34   height=33   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=175     x=195  y=287  width=30   height=9    xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=176     x=407  y=263  width=20   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=177     x=119  y=233  width=28   height=29   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=178     x=299  y=263  width=20   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=179     x=319  y=263  width=19   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=180     x=81   y=287  width=16   height=12   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=181     x=203  y=203  width=25   height=30   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=182     x=360  y=38   width=24   height=36   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=183     x=97   y=287  width=13   height=12   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=184     x=110  y=287  width=16   height=12   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=185     x=338  y=263  width=18   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=186     x=356  y=263  width=23   height=21   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=187     x=250  y=263  width=26   height=23   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=188     x=228  y=203  width=39   height=30   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=189     x=267  y=203  width=40   height=30   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=190     x=307  y=203  width=41   height=30   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=191     x=348  y=203  width=23   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=31   height=38   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=193     x=31   y=0    width=31   height=38   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=194     x=62   y=0    width=31   height=38   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=195     x=138  y=38   width=31   height=37   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=196     x=384  y=38   width=31   height=36   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=197     x=415  y=38   width=31   height=36   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=198     x=371  y=203  width=39   height=30   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=199     x=446  y=38   width=27   height=36   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=200     x=93   y=0    width=24   height=38   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=201     x=117  y=0    width=24   height=38   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=202     x=141  y=0    width=24   height=38   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=203     x=473  y=38   width=24   height=36   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=204     x=165  y=0    width=21   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=205     x=186  y=0    width=21   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=206     x=207  y=0    width=21   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=207     x=0    y=75   width=21   height=36   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=208     x=410  y=203  width=31   height=30   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=209     x=169  y=38   width=29   height=37   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=210     x=228  y=0    width=31   height=38   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=211     x=259  y=0    width=31   height=38   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=212     x=290  y=0    width=31   height=38   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=213     x=198  y=38   width=31   height=37   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=214     x=21   y=75   width=31   height=36   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=215     x=229  y=233  width=26   height=27   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=216     x=164  y=75   width=31   height=34   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=217     x=321  y=0    width=28   height=38   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=218     x=349  y=0    width=28   height=38   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=219     x=377  y=0    width=28   height=38   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=220     x=52   y=75   width=28   height=36   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=221     x=405  y=0    width=30   height=38   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=222     x=441  y=203  width=27   height=30   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=223     x=263  y=111  width=26   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=224     x=306  y=75   width=24   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=225     x=330  y=75   width=24   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=226     x=354  y=75   width=24   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=227     x=289  y=111  width=24   height=31   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=228     x=468  y=203  width=24   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=229     x=263  y=75   width=24   height=33   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=230     x=187  y=263  width=37   height=24   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=231     x=0    y=233  width=23   height=30   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=232     x=378  y=75   width=25   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=233     x=403  y=75   width=25   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=234     x=428  y=75   width=25   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=235     x=23   y=233  width=25   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=236     x=453  y=75   width=17   height=32   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=237     x=470  y=75   width=16   height=32   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=238     x=287  y=75   width=19   height=33   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=239     x=313  y=111  width=19   height=31   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=240     x=332  y=111  width=26   height=31   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=241     x=358  y=111  width=25   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=242     x=0    y=111  width=26   height=32   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=243     x=26   y=111  width=26   height=32   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=244     x=52   y=111  width=26   height=32   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=245     x=383  y=111  width=26   height=31   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=246     x=48   y=233  width=26   height=30   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=247     x=283  y=233  width=28   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=248     x=147  y=233  width=26   height=29   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=249     x=486  y=75   width=25   height=32   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=250     x=78   y=111  width=25   height=32   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=251     x=103  y=111  width=25   height=32   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=252     x=74   y=233  width=25   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=253     x=435  y=0    width=27   height=38   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=254     x=229  y=38   width=25   height=37   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=255     x=80   y=75   width=27   height=36   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0