info face="Verdana Bold" size=109 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=139 base=110 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="verdana2.png"
chars count=586
char id=0       x=84   y=1167 width=91   height=90   xoffset=9    yoffset=24   xadvance=115  page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=1101 y=1258 width=32   height=87   xoffset=6    yoffset=27   xadvance=50   page=0    chnl=0 
char id=34      x=1716 y=1919 width=56   height=39   xoffset=4    yoffset=22   xadvance=70   page=0    chnl=0 
char id=35      x=1133 y=1258 width=88   height=87   xoffset=3    yoffset=27   xadvance=101  page=0    chnl=0 
char id=36      x=1537 y=363  width=73   height=111  xoffset=3    yoffset=22   xadvance=84   page=0    chnl=0 
char id=37      x=796  y=984  width=133  height=91   xoffset=3    yoffset=25   xadvance=145  page=0    chnl=0 
char id=38      x=929  y=984  width=99   height=91   xoffset=2    yoffset=25   xadvance=100  page=0    chnl=0 
char id=39      x=2015 y=1851 width=28   height=39   xoffset=4    yoffset=22   xadvance=42   page=0    chnl=0 
char id=40      x=1443 y=246  width=49   height=113  xoffset=6    yoffset=23   xadvance=65   page=0    chnl=0 
char id=41      x=1492 y=246  width=49   height=113  xoffset=4    yoffset=23   xadvance=65   page=0    chnl=0 
char id=42      x=695  y=1919 width=65   height=62   xoffset=6    yoffset=23   xadvance=84   page=0    chnl=0 
char id=43      x=1096 y=1695 width=80   height=78   xoffset=7    yoffset=36   xadvance=101  page=0    chnl=0 
char id=44      x=1383 y=1919 width=40   height=49   xoffset=-3   yoffset=85   xadvance=45   page=0    chnl=0 
char id=45      x=712  y=1987 width=50   height=23   xoffset=1    yoffset=63   xadvance=58   page=0    chnl=0 
char id=46      x=198  y=1987 width=29   height=29   xoffset=5    yoffset=85   xadvance=45   page=0    chnl=0 
char id=47      x=1652 y=476  width=68   height=108  xoffset=2    yoffset=23   xadvance=81   page=0    chnl=0 
char id=48      x=1028 y=984  width=75   height=91   xoffset=1    yoffset=25   xadvance=84   page=0    chnl=0 
char id=49      x=1221 y=1258 width=62   height=87   xoffset=10   yoffset=27   xadvance=84   page=0    chnl=0 
char id=50      x=935  y=1167 width=72   height=89   xoffset=5    yoffset=25   xadvance=84   page=0    chnl=0 
char id=51      x=1103 y=984  width=71   height=91   xoffset=3    yoffset=25   xadvance=84   page=0    chnl=0 
char id=52      x=1283 y=1258 width=78   height=87   xoffset=0    yoffset=27   xadvance=84   page=0    chnl=0 
char id=53      x=1007 y=1167 width=71   height=89   xoffset=4    yoffset=27   xadvance=84   page=0    chnl=0 
char id=54      x=1174 y=984  width=73   height=91   xoffset=3    yoffset=25   xadvance=84   page=0    chnl=0 
char id=55      x=1361 y=1258 width=71   height=87   xoffset=4    yoffset=27   xadvance=84   page=0    chnl=0 
char id=56      x=1247 y=984  width=76   height=91   xoffset=1    yoffset=25   xadvance=84   page=0    chnl=0 
char id=57      x=1323 y=984  width=74   height=91   xoffset=1    yoffset=25   xadvance=84   page=0    chnl=0 
char id=58      x=2003 y=1434 width=29   height=68   xoffset=7    yoffset=46   xadvance=50   page=0    chnl=0 
char id=59      x=1979 y=1167 width=40   height=88   xoffset=0    yoffset=46   xadvance=50   page=0    chnl=0 
char id=60      x=936  y=1695 width=80   height=79   xoffset=6    yoffset=35   xadvance=101  page=0    chnl=0 
char id=61      x=1226 y=1919 width=77   height=50   xoffset=9    yoffset=50   xadvance=101  page=0    chnl=0 
char id=62      x=1016 y=1695 width=80   height=79   xoffset=8    yoffset=35   xadvance=101  page=0    chnl=0 
char id=63      x=1078 y=1167 width=63   height=89   xoffset=3    yoffset=25   xadvance=73   page=0    chnl=0 
char id=64      x=1416 y=587  width=99   height=101  xoffset=3    yoffset=25   xadvance=111  page=0    chnl=0 
char id=65      x=1432 y=1258 width=91   height=87   xoffset=-3   yoffset=27   xadvance=91   page=0    chnl=0 
char id=66      x=1523 y=1258 width=76   height=87   xoffset=6    yoffset=27   xadvance=89   page=0    chnl=0 
char id=67      x=1397 y=984  width=77   height=91   xoffset=1    yoffset=25   xadvance=85   page=0    chnl=0 
char id=68      x=1599 y=1258 width=83   height=87   xoffset=6    yoffset=27   xadvance=96   page=0    chnl=0 
char id=69      x=1682 y=1258 width=66   height=87   xoffset=6    yoffset=27   xadvance=80   page=0    chnl=0 
char id=70      x=1748 y=1258 width=65   height=87   xoffset=6    yoffset=27   xadvance=77   page=0    chnl=0 
char id=71      x=1474 y=984  width=84   height=91   xoffset=1    yoffset=25   xadvance=94   page=0    chnl=0 
char id=72      x=1813 y=1258 width=80   height=87   xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=73      x=1893 y=1258 width=55   height=87   xoffset=2    yoffset=27   xadvance=66   page=0    chnl=0 
char id=74      x=1141 y=1167 width=58   height=89   xoffset=-2   yoffset=27   xadvance=67   page=0    chnl=0 
char id=75      x=1948 y=1258 width=83   height=87   xoffset=6    yoffset=27   xadvance=90   page=0    chnl=0 
char id=76      x=0    y=1347 width=66   height=87   xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=77      x=66   y=1347 width=92   height=87   xoffset=6    yoffset=27   xadvance=109  page=0    chnl=0 
char id=78      x=158  y=1347 width=81   height=87   xoffset=6    yoffset=27   xadvance=98   page=0    chnl=0 
char id=79      x=1558 y=984  width=91   height=91   xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=80      x=239  y=1347 width=74   height=87   xoffset=6    yoffset=27   xadvance=86   page=0    chnl=0 
char id=81      x=773  y=363  width=91   height=112  xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=82      x=313  y=1347 width=86   height=87   xoffset=6    yoffset=27   xadvance=91   page=0    chnl=0 
char id=83      x=1649 y=984  width=77   height=91   xoffset=1    yoffset=25   xadvance=83   page=0    chnl=0 
char id=84      x=399  y=1347 width=79   height=87   xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=85      x=1199 y=1167 width=79   height=89   xoffset=5    yoffset=27   xadvance=95   page=0    chnl=0 
char id=86      x=478  y=1347 width=89   height=87   xoffset=-3   yoffset=27   xadvance=89   page=0    chnl=0 
char id=87      x=567  y=1347 width=125  height=87   xoffset=-1   yoffset=27   xadvance=129  page=0    chnl=0 
char id=88      x=692  y=1347 width=89   height=87   xoffset=-3   yoffset=27   xadvance=89   page=0    chnl=0 
char id=89      x=781  y=1347 width=88   height=87   xoffset=-4   yoffset=27   xadvance=86   page=0    chnl=0 
char id=90      x=869  y=1347 width=76   height=87   xoffset=0    yoffset=27   xadvance=81   page=0    chnl=0 
char id=91      x=864  y=363  width=44   height=112  xoffset=9    yoffset=23   xadvance=65   page=0    chnl=0 
char id=92      x=1720 y=476  width=67   height=108  xoffset=6    yoffset=23   xadvance=81   page=0    chnl=0 
char id=93      x=908  y=363  width=45   height=112  xoffset=6    yoffset=23   xadvance=65   page=0    chnl=0 
char id=94      x=1089 y=1919 width=83   height=53   xoffset=6    yoffset=27   xadvance=101  page=0    chnl=0 
char id=95      x=1083 y=1987 width=88   height=19   xoffset=-5   yoffset=113  xadvance=84   page=0    chnl=0 
char id=96      x=227  y=1987 width=41   height=29   xoffset=15   yoffset=17   xadvance=84   page=0    chnl=0 
char id=97      x=1331 y=1695 width=69   height=72   xoffset=0    yoffset=44   xadvance=79   page=0    chnl=0 
char id=98      x=1558 y=794  width=71   height=93   xoffset=5    yoffset=23   xadvance=82   page=0    chnl=0 
char id=99      x=1400 y=1695 width=65   height=72   xoffset=0    yoffset=44   xadvance=70   page=0    chnl=0 
char id=100     x=1629 y=794  width=72   height=93   xoffset=0    yoffset=23   xadvance=82   page=0    chnl=0 
char id=101     x=1465 y=1695 width=72   height=72   xoffset=0    yoffset=44   xadvance=78   page=0    chnl=0 
char id=102     x=1330 y=891  width=55   height=92   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=103     x=1701 y=794  width=72   height=93   xoffset=0    yoffset=44   xadvance=82   page=0    chnl=0 
char id=104     x=1726 y=984  width=69   height=91   xoffset=5    yoffset=23   xadvance=84   page=0    chnl=0 
char id=105     x=2007 y=891  width=29   height=91   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=106     x=1992 y=128  width=50   height=114  xoffset=-8   yoffset=23   xadvance=50   page=0    chnl=0 
char id=107     x=1795 y=984  width=72   height=91   xoffset=5    yoffset=23   xadvance=79   page=0    chnl=0 
char id=108     x=2019 y=695  width=28   height=91   xoffset=5    yoffset=23   xadvance=43   page=0    chnl=0 
char id=109     x=1115 y=1779 width=106  height=70   xoffset=5    yoffset=44   xadvance=121  page=0    chnl=0 
char id=110     x=1221 y=1779 width=69   height=70   xoffset=5    yoffset=44   xadvance=84   page=0    chnl=0 
char id=111     x=1537 y=1695 width=75   height=72   xoffset=0    yoffset=44   xadvance=81   page=0    chnl=0 
char id=112     x=1385 y=891  width=71   height=92   xoffset=5    yoffset=44   xadvance=82   page=0    chnl=0 
char id=113     x=1456 y=891  width=72   height=92   xoffset=0    yoffset=44   xadvance=82   page=0    chnl=0 
char id=114     x=1813 y=1779 width=52   height=68   xoffset=5    yoffset=46   xadvance=60   page=0    chnl=0 
char id=115     x=1612 y=1695 width=64   height=72   xoffset=1    yoffset=44   xadvance=71   page=0    chnl=0 
char id=116     x=945  y=1347 width=54   height=87   xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=117     x=1290 y=1779 width=69   height=70   xoffset=4    yoffset=46   xadvance=84   page=0    chnl=0 
char id=118     x=1865 y=1779 width=77   height=68   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=119     x=0    y=1851 width=111  height=68   xoffset=-2   yoffset=46   xadvance=113  page=0    chnl=0 
char id=120     x=1942 y=1779 width=79   height=68   xoffset=-3   yoffset=46   xadvance=79   page=0    chnl=0 
char id=121     x=175  y=1167 width=77   height=90   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=122     x=111  y=1851 width=65   height=68   xoffset=0    yoffset=46   xadvance=71   page=0    chnl=0 
char id=123     x=953  y=363  width=67   height=112  xoffset=4    yoffset=23   xadvance=84   page=0    chnl=0 
char id=124     x=1020 y=363  width=25   height=112  xoffset=17   yoffset=23   xadvance=65   page=0    chnl=0 
char id=125     x=1045 y=363  width=68   height=112  xoffset=6    yoffset=23   xadvance=84   page=0    chnl=0 
char id=126     x=1423 y=1919 width=87   height=44   xoffset=4    yoffset=53   xadvance=101  page=0    chnl=0 
char id=161     x=999  y=1347 width=32   height=87   xoffset=6    yoffset=27   xadvance=50   page=0    chnl=0 
char id=162     x=114  y=587  width=66   height=106  xoffset=6    yoffset=27   xadvance=84   page=0    chnl=0 
char id=163     x=1278 y=1167 width=71   height=89   xoffset=4    yoffset=25   xadvance=84   page=0    chnl=0 
char id=164     x=176  y=1851 width=68   height=68   xoffset=5    yoffset=41   xadvance=84   page=0    chnl=0 
char id=165     x=1031 y=1347 width=81   height=87   xoffset=-2   yoffset=27   xadvance=84   page=0    chnl=0 
char id=166     x=1113 y=363  width=25   height=112  xoffset=17   yoffset=23   xadvance=65   page=0    chnl=0 
char id=167     x=481  y=476  width=70   height=110  xoffset=4    yoffset=25   xadvance=84   page=0    chnl=0 
char id=168     x=762  y=1987 width=53   height=23   xoffset=12   yoffset=23   xadvance=84   page=0    chnl=0 
char id=169     x=1844 y=587  width=101  height=100  xoffset=2    yoffset=25   xadvance=111  page=0    chnl=0 
char id=170     x=823  y=1919 width=55   height=59   xoffset=4    yoffset=25   xadvance=71   page=0    chnl=0 
char id=171     x=464  y=1919 width=74   height=64   xoffset=7    yoffset=43   xadvance=99   page=0    chnl=0 
char id=172     x=1303 y=1919 width=80   height=50   xoffset=7    yoffset=62   xadvance=101  page=0    chnl=0 
char id=174     x=1945 y=587  width=101  height=100  xoffset=2    yoffset=25   xadvance=111  page=0    chnl=0 
char id=175     x=1171 y=1987 width=88   height=19   xoffset=-5   yoffset=8    xadvance=84   page=0    chnl=0 
char id=176     x=1172 y=1919 width=54   height=52   xoffset=5    yoffset=25   xadvance=70   page=0    chnl=0 
char id=177     x=1112 y=1347 width=80   height=87   xoffset=7    yoffset=27   xadvance=101  page=0    chnl=0 
char id=178     x=990  y=1919 width=52   height=58   xoffset=8    yoffset=25   xadvance=71   page=0    chnl=0 
char id=179     x=878  y=1919 width=51   height=59   xoffset=7    yoffset=25   xadvance=71   page=0    chnl=0 
char id=180     x=268  y=1987 width=41   height=29   xoffset=21   yoffset=17   xadvance=84   page=0    chnl=0 
char id=181     x=252  y=1167 width=69   height=90   xoffset=5    yoffset=46   xadvance=85   page=0    chnl=0 
char id=182     x=180  y=587  width=68   height=106  xoffset=3    yoffset=27   xadvance=84   page=0    chnl=0 
char id=183     x=309  y=1987 width=29   height=29   xoffset=5    yoffset=60   xadvance=45   page=0    chnl=0 
char id=184     x=1986 y=1919 width=39   height=32   xoffset=19   yoffset=105  xadvance=84   page=0    chnl=0 
char id=185     x=1042 y=1919 width=47   height=56   xoffset=10   yoffset=27   xadvance=71   page=0    chnl=0 
char id=186     x=929  y=1919 width=61   height=59   xoffset=2    yoffset=25   xadvance=71   page=0    chnl=0 
char id=187     x=538  y=1919 width=75   height=64   xoffset=11   yoffset=43   xadvance=99   page=0    chnl=0 
char id=188     x=1192 y=1347 width=119  height=87   xoffset=6    yoffset=27   xadvance=135  page=0    chnl=0 
char id=189     x=1311 y=1347 width=121  height=87   xoffset=5    yoffset=27   xadvance=135  page=0    chnl=0 
char id=190     x=1349 y=1167 width=122  height=89   xoffset=5    yoffset=25   xadvance=135  page=0    chnl=0 
char id=191     x=1471 y=1167 width=63   height=89   xoffset=1    yoffset=27   xadvance=73   page=0    chnl=0 
char id=192     x=72   y=128  width=91   height=117  xoffset=-3   yoffset=-3   xadvance=91   page=0    chnl=0 
char id=193     x=163  y=128  width=91   height=117  xoffset=-3   yoffset=-3   xadvance=91   page=0    chnl=0 
char id=194     x=459  y=246  width=91   height=116  xoffset=-3   yoffset=-2   xadvance=91   page=0    chnl=0 
char id=195     x=1541 y=246  width=91   height=113  xoffset=-3   yoffset=1    xadvance=91   page=0    chnl=0 
char id=196     x=1610 y=363  width=91   height=111  xoffset=-3   yoffset=3    xadvance=91   page=0    chnl=0 
char id=197     x=1701 y=363  width=91   height=111  xoffset=-3   yoffset=3    xadvance=91   page=0    chnl=0 
char id=198     x=1432 y=1347 width=121  height=87   xoffset=-4   yoffset=27   xadvance=125  page=0    chnl=0 
char id=199     x=1138 y=363  width=77   height=112  xoffset=1    yoffset=25   xadvance=85   page=0    chnl=0 
char id=200     x=254  y=128  width=66   height=117  xoffset=6    yoffset=-3   xadvance=80   page=0    chnl=0 
char id=201     x=320  y=128  width=66   height=117  xoffset=6    yoffset=-3   xadvance=80   page=0    chnl=0 
char id=202     x=386  y=128  width=66   height=117  xoffset=6    yoffset=-3   xadvance=80   page=0    chnl=0 
char id=203     x=1792 y=363  width=66   height=111  xoffset=6    yoffset=3    xadvance=80   page=0    chnl=0 
char id=204     x=452  y=128  width=55   height=117  xoffset=2    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=205     x=507  y=128  width=55   height=117  xoffset=2    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=206     x=562  y=128  width=56   height=117  xoffset=2    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=207     x=1858 y=363  width=55   height=111  xoffset=2    yoffset=3    xadvance=66   page=0    chnl=0 
char id=208     x=1553 y=1347 width=92   height=87   xoffset=-3   yoffset=27   xadvance=96   page=0    chnl=0 
char id=209     x=1632 y=246  width=81   height=113  xoffset=6    yoffset=1    xadvance=98   page=0    chnl=0 
char id=210     x=441  y=0    width=91   height=119  xoffset=1    yoffset=-3   xadvance=99   page=0    chnl=0 
char id=211     x=532  y=0    width=91   height=119  xoffset=1    yoffset=-3   xadvance=99   page=0    chnl=0 
char id=212     x=623  y=0    width=91   height=119  xoffset=1    yoffset=-3   xadvance=99   page=0    chnl=0 
char id=213     x=550  y=246  width=91   height=115  xoffset=1    yoffset=1    xadvance=99   page=0    chnl=0 
char id=214     x=1713 y=246  width=91   height=113  xoffset=1    yoffset=3    xadvance=99   page=0    chnl=0 
char id=215     x=1256 y=1695 width=75   height=75   xoffset=10   yoffset=37   xadvance=101  page=0    chnl=0 
char id=216     x=1515 y=587  width=91   height=101  xoffset=1    yoffset=21   xadvance=99   page=0    chnl=0 
char id=217     x=714  y=0    width=79   height=119  xoffset=5    yoffset=-3   xadvance=95   page=0    chnl=0 
char id=218     x=793  y=0    width=79   height=119  xoffset=5    yoffset=-3   xadvance=95   page=0    chnl=0 
char id=219     x=872  y=0    width=79   height=119  xoffset=5    yoffset=-3   xadvance=95   page=0    chnl=0 
char id=220     x=1804 y=246  width=79   height=113  xoffset=5    yoffset=3    xadvance=95   page=0    chnl=0 
char id=221     x=618  y=128  width=88   height=117  xoffset=-4   yoffset=-3   xadvance=86   page=0    chnl=0 
char id=222     x=1645 y=1347 width=74   height=87   xoffset=6    yoffset=27   xadvance=86   page=0    chnl=0 
char id=223     x=1337 y=794  width=73   height=94   xoffset=5    yoffset=22   xadvance=84   page=0    chnl=0 
char id=224     x=0    y=695  width=69   height=99   xoffset=0    yoffset=17   xadvance=79   page=0    chnl=0 
char id=225     x=69   y=695  width=69   height=99   xoffset=0    yoffset=17   xadvance=79   page=0    chnl=0 
char id=226     x=138  y=695  width=69   height=99   xoffset=0    yoffset=17   xadvance=79   page=0    chnl=0 
char id=227     x=1012 y=794  width=69   height=95   xoffset=0    yoffset=21   xadvance=79   page=0    chnl=0 
char id=228     x=1773 y=794  width=69   height=93   xoffset=0    yoffset=23   xadvance=79   page=0    chnl=0 
char id=229     x=1278 y=587  width=69   height=102  xoffset=0    yoffset=14   xadvance=79   page=0    chnl=0 
char id=230     x=1676 y=1695 width=111  height=72   xoffset=0    yoffset=44   xadvance=117  page=0    chnl=0 
char id=231     x=1842 y=794  width=65   height=93   xoffset=0    yoffset=44   xadvance=70   page=0    chnl=0 
char id=232     x=207  y=695  width=72   height=99   xoffset=0    yoffset=17   xadvance=78   page=0    chnl=0 
char id=233     x=279  y=695  width=72   height=99   xoffset=0    yoffset=17   xadvance=78   page=0    chnl=0 
char id=234     x=351  y=695  width=72   height=99   xoffset=0    yoffset=17   xadvance=78   page=0    chnl=0 
char id=235     x=1907 y=794  width=72   height=93   xoffset=0    yoffset=23   xadvance=78   page=0    chnl=0 
char id=236     x=2004 y=363  width=41   height=97   xoffset=-5   yoffset=17   xadvance=43   page=0    chnl=0 
char id=237     x=0    y=794  width=41   height=97   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=238     x=1905 y=695  width=47   height=98   xoffset=-5   yoffset=16   xadvance=43   page=0    chnl=0 
char id=239     x=1528 y=891  width=49   height=92   xoffset=-5   yoffset=22   xadvance=43   page=0    chnl=0 
char id=240     x=1410 y=794  width=74   height=94   xoffset=0    yoffset=22   xadvance=80   page=0    chnl=0 
char id=241     x=0    y=891  width=69   height=93   xoffset=5    yoffset=21   xadvance=84   page=0    chnl=0 
char id=242     x=423  y=695  width=75   height=99   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=243     x=498  y=695  width=75   height=99   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=244     x=573  y=695  width=75   height=99   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=245     x=1081 y=794  width=75   height=95   xoffset=0    yoffset=21   xadvance=81   page=0    chnl=0 
char id=246     x=69   y=891  width=75   height=93   xoffset=0    yoffset=23   xadvance=81   page=0    chnl=0 
char id=247     x=1176 y=1695 width=80   height=78   xoffset=7    yoffset=36   xadvance=101  page=0    chnl=0 
char id=248     x=1808 y=1608 width=75   height=85   xoffset=0    yoffset=38   xadvance=81   page=0    chnl=0 
char id=249     x=648  y=695  width=69   height=99   xoffset=4    yoffset=17   xadvance=84   page=0    chnl=0 
char id=250     x=717  y=695  width=69   height=99   xoffset=4    yoffset=17   xadvance=84   page=0    chnl=0 
char id=251     x=786  y=695  width=69   height=99   xoffset=4    yoffset=17   xadvance=84   page=0    chnl=0 
char id=252     x=144  y=891  width=69   height=93   xoffset=4    yoffset=23   xadvance=84   page=0    chnl=0 
char id=253     x=951  y=0    width=77   height=119  xoffset=-3   yoffset=17   xadvance=77   page=0    chnl=0 
char id=254     x=1883 y=246  width=71   height=113  xoffset=5    yoffset=23   xadvance=82   page=0    chnl=0 
char id=255     x=1954 y=246  width=77   height=113  xoffset=-3   yoffset=23   xadvance=77   page=0    chnl=0 
char id=256     x=1913 y=363  width=91   height=111  xoffset=-3   yoffset=3    xadvance=91   page=0    chnl=0 
char id=257     x=213  y=891  width=69   height=93   xoffset=0    yoffset=23   xadvance=79   page=0    chnl=0 
char id=258     x=641  y=246  width=91   height=115  xoffset=-3   yoffset=-1   xadvance=91   page=0    chnl=0 
char id=259     x=41   y=794  width=69   height=97   xoffset=0    yoffset=19   xadvance=79   page=0    chnl=0 
char id=260     x=551  y=476  width=99   height=110  xoffset=-3   yoffset=27   xadvance=91   page=0    chnl=0 
char id=261     x=282  y=891  width=80   height=93   xoffset=0    yoffset=44   xadvance=79   page=0    chnl=0 
char id=262     x=1028 y=0    width=77   height=119  xoffset=1    yoffset=-3   xadvance=85   page=0    chnl=0 
char id=263     x=855  y=695  width=65   height=99   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=264     x=1105 y=0    width=77   height=119  xoffset=1    yoffset=-3   xadvance=85   page=0    chnl=0 
char id=265     x=920  y=695  width=65   height=99   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=266     x=1215 y=363  width=77   height=112  xoffset=1    yoffset=4    xadvance=85   page=0    chnl=0 
char id=267     x=1577 y=891  width=65   height=92   xoffset=0    yoffset=24   xadvance=70   page=0    chnl=0 
char id=268     x=1182 y=0    width=77   height=119  xoffset=1    yoffset=-3   xadvance=85   page=0    chnl=0 
char id=269     x=985  y=695  width=65   height=99   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=270     x=706  y=128  width=83   height=117  xoffset=6    yoffset=-3   xadvance=96   page=0    chnl=0 
char id=271     x=362  y=891  width=111  height=93   xoffset=0    yoffset=23   xadvance=102  page=0    chnl=0 
char id=272     x=1553 y=1347 width=92   height=87   xoffset=-3   yoffset=27   xadvance=96   page=0    chnl=0 
char id=273     x=473  y=891  width=79   height=93   xoffset=0    yoffset=23   xadvance=82   page=0    chnl=0 
char id=274     x=0    y=476  width=66   height=111  xoffset=6    yoffset=3    xadvance=80   page=0    chnl=0 
char id=275     x=552  y=891  width=72   height=93   xoffset=0    yoffset=23   xadvance=78   page=0    chnl=0 
char id=276     x=732  y=246  width=66   height=115  xoffset=6    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=277     x=110  y=794  width=72   height=97   xoffset=0    yoffset=19   xadvance=78   page=0    chnl=0 
char id=278     x=650  y=476  width=66   height=110  xoffset=6    yoffset=4    xadvance=80   page=0    chnl=0 
char id=279     x=1642 y=891  width=72   height=92   xoffset=0    yoffset=24   xadvance=78   page=0    chnl=0 
char id=280     x=716  y=476  width=70   height=110  xoffset=6    yoffset=27   xadvance=80   page=0    chnl=0 
char id=281     x=624  y=891  width=72   height=93   xoffset=0    yoffset=44   xadvance=78   page=0    chnl=0 
char id=282     x=789  y=128  width=66   height=117  xoffset=6    yoffset=-3   xadvance=80   page=0    chnl=0 
char id=283     x=1050 y=695  width=72   height=99   xoffset=0    yoffset=17   xadvance=78   page=0    chnl=0 
char id=284     x=1259 y=0    width=84   height=119  xoffset=1    yoffset=-3   xadvance=94   page=0    chnl=0 
char id=285     x=369  y=0    width=72   height=120  xoffset=0    yoffset=17   xadvance=82   page=0    chnl=0 
char id=286     x=855  y=128  width=84   height=117  xoffset=1    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=287     x=0    y=128  width=72   height=118  xoffset=0    yoffset=19   xadvance=82   page=0    chnl=0 
char id=288     x=1292 y=363  width=84   height=112  xoffset=1    yoffset=4    xadvance=94   page=0    chnl=0 
char id=289     x=0    y=363  width=72   height=113  xoffset=0    yoffset=24   xadvance=82   page=0    chnl=0 
char id=290     x=1376 y=363  width=84   height=112  xoffset=1    yoffset=25   xadvance=94   page=0    chnl=0 
char id=291     x=112  y=0    width=72   height=121  xoffset=0    yoffset=16   xadvance=82   page=0    chnl=0 
char id=292     x=939  y=128  width=80   height=117  xoffset=6    yoffset=-3   xadvance=97   page=0    chnl=0 
char id=293     x=1019 y=128  width=69   height=117  xoffset=5    yoffset=-3   xadvance=84   page=0    chnl=0 
char id=294     x=1719 y=1347 width=94   height=87   xoffset=-1   yoffset=27   xadvance=97   page=0    chnl=0 
char id=295     x=1867 y=984  width=76   height=91   xoffset=-2   yoffset=23   xadvance=84   page=0    chnl=0 
char id=296     x=72   y=363  width=56   height=113  xoffset=2    yoffset=1    xadvance=66   page=0    chnl=0 
char id=297     x=1979 y=794  width=47   height=93   xoffset=-5   yoffset=21   xadvance=43   page=0    chnl=0 
char id=298     x=786  y=476  width=55   height=110  xoffset=2    yoffset=4    xadvance=66   page=0    chnl=0 
char id=299     x=1943 y=984  width=41   height=91   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=300     x=877  y=246  width=55   height=114  xoffset=2    yoffset=0    xadvance=66   page=0    chnl=0 
char id=301     x=1156 y=794  width=43   height=95   xoffset=-3   yoffset=19   xadvance=43   page=0    chnl=0 
char id=302     x=841  y=476  width=59   height=110  xoffset=2    yoffset=27   xadvance=66   page=0    chnl=0 
char id=303     x=932  y=246  width=38   height=114  xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=304     x=900  y=476  width=55   height=110  xoffset=2    yoffset=4    xadvance=66   page=0    chnl=0 
char id=305     x=2019 y=1167 width=28   height=68   xoffset=5    yoffset=46   xadvance=43   page=0    chnl=0 
char id=306     x=1534 y=1167 width=103  height=89   xoffset=2    yoffset=27   xadvance=116  page=0    chnl=0 
char id=307     x=970  y=246  width=71   height=114  xoffset=4    yoffset=23   xadvance=85   page=0    chnl=0 
char id=308     x=1343 y=0    width=63   height=119  xoffset=-2   yoffset=-3   xadvance=67   page=0    chnl=0 
char id=309     x=184  y=0    width=56   height=121  xoffset=-8   yoffset=16   xadvance=50   page=0    chnl=0 
char id=310     x=955  y=476  width=83   height=110  xoffset=6    yoffset=27   xadvance=90   page=0    chnl=0 
char id=311     x=1041 y=246  width=72   height=114  xoffset=5    yoffset=23   xadvance=79   page=0    chnl=0 
char id=312     x=244  y=1851 width=72   height=68   xoffset=5    yoffset=46   xadvance=79   page=0    chnl=0 
char id=313     x=1088 y=128  width=66   height=117  xoffset=6    yoffset=-3   xadvance=75   page=0    chnl=0 
char id=314     x=1154 y=128  width=42   height=117  xoffset=2    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=315     x=1038 y=476  width=66   height=110  xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=316     x=1113 y=246  width=40   height=114  xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=317     x=1714 y=891  width=67   height=92   xoffset=6    yoffset=22   xadvance=75   page=0    chnl=0 
char id=318     x=0    y=1076 width=67   height=91   xoffset=5    yoffset=23   xadvance=63   page=0    chnl=0 
char id=319     x=1813 y=1347 width=66   height=87   xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=320     x=1781 y=891  width=58   height=92   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=321     x=1879 y=1347 width=75   height=87   xoffset=-3   yoffset=27   xadvance=76   page=0    chnl=0 
char id=322     x=1839 y=891  width=45   height=92   xoffset=-3   yoffset=22   xadvance=44   page=0    chnl=0 
char id=323     x=1196 y=128  width=81   height=117  xoffset=6    yoffset=-3   xadvance=98   page=0    chnl=0 
char id=324     x=182  y=794  width=69   height=97   xoffset=5    yoffset=17   xadvance=84   page=0    chnl=0 
char id=325     x=1104 y=476  width=81   height=110  xoffset=6    yoffset=27   xadvance=98   page=0    chnl=0 
char id=326     x=696  y=891  width=69   height=93   xoffset=5    yoffset=44   xadvance=84   page=0    chnl=0 
char id=327     x=1277 y=128  width=81   height=117  xoffset=6    yoffset=-3   xadvance=98   page=0    chnl=0 
char id=328     x=251  y=794  width=69   height=97   xoffset=5    yoffset=17   xadvance=84   page=0    chnl=0 
char id=329     x=67   y=1076 width=93   height=91   xoffset=-6   yoffset=23   xadvance=96   page=0    chnl=0 
char id=330     x=1185 y=476  width=81   height=110  xoffset=6    yoffset=27   xadvance=98   page=0    chnl=0 
char id=331     x=765  y=891  width=69   height=93   xoffset=5    yoffset=44   xadvance=84   page=0    chnl=0 
char id=332     x=128  y=363  width=91   height=113  xoffset=1    yoffset=3    xadvance=99   page=0    chnl=0 
char id=333     x=834  y=891  width=75   height=93   xoffset=0    yoffset=23   xadvance=81   page=0    chnl=0 
char id=334     x=1358 y=128  width=91   height=117  xoffset=1    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=335     x=320  y=794  width=75   height=97   xoffset=0    yoffset=19   xadvance=81   page=0    chnl=0 
char id=336     x=1406 y=0    width=91   height=119  xoffset=1    yoffset=-3   xadvance=99   page=0    chnl=0 
char id=337     x=1122 y=695  width=75   height=99   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=338     x=0    y=1434 width=120  height=87   xoffset=1    yoffset=27   xadvance=130  page=0    chnl=0 
char id=339     x=1787 y=1695 width=116  height=72   xoffset=0    yoffset=44   xadvance=122  page=0    chnl=0 
char id=340     x=1449 y=128  width=86   height=117  xoffset=6    yoffset=-3   xadvance=91   page=0    chnl=0 
char id=341     x=395  y=794  width=52   height=97   xoffset=5    yoffset=17   xadvance=60   page=0    chnl=0 
char id=342     x=1266 y=476  width=86   height=110  xoffset=6    yoffset=27   xadvance=91   page=0    chnl=0 
char id=343     x=1984 y=984  width=56   height=91   xoffset=1    yoffset=46   xadvance=60   page=0    chnl=0 
char id=344     x=1535 y=128  width=86   height=117  xoffset=6    yoffset=-3   xadvance=91   page=0    chnl=0 
char id=345     x=447  y=794  width=57   height=97   xoffset=1    yoffset=17   xadvance=60   page=0    chnl=0 
char id=346     x=1497 y=0    width=77   height=119  xoffset=1    yoffset=-3   xadvance=83   page=0    chnl=0 
char id=347     x=1197 y=695  width=64   height=99   xoffset=1    yoffset=17   xadvance=71   page=0    chnl=0 
char id=348     x=1574 y=0    width=77   height=119  xoffset=1    yoffset=-3   xadvance=83   page=0    chnl=0 
char id=349     x=1261 y=695  width=64   height=99   xoffset=1    yoffset=17   xadvance=71   page=0    chnl=0 
char id=350     x=1460 y=363  width=77   height=112  xoffset=1    yoffset=25   xadvance=83   page=0    chnl=0 
char id=351     x=909  y=891  width=64   height=93   xoffset=1    yoffset=44   xadvance=71   page=0    chnl=0 
char id=352     x=1651 y=0    width=77   height=119  xoffset=1    yoffset=-3   xadvance=83   page=0    chnl=0 
char id=353     x=1325 y=695  width=64   height=99   xoffset=1    yoffset=17   xadvance=71   page=0    chnl=0 
char id=354     x=1352 y=476  width=79   height=110  xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=355     x=1787 y=476  width=54   height=108  xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=356     x=1621 y=128  width=79   height=117  xoffset=-2   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=357     x=1841 y=476  width=80   height=108  xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=358     x=1954 y=1347 width=79   height=87   xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=359     x=120  y=1434 width=54   height=87   xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=360     x=798  y=246  width=79   height=115  xoffset=5    yoffset=1    xadvance=95   page=0    chnl=0 
char id=361     x=1199 y=794  width=69   height=95   xoffset=4    yoffset=21   xadvance=84   page=0    chnl=0 
char id=362     x=219  y=363  width=79   height=113  xoffset=5    yoffset=3    xadvance=95   page=0    chnl=0 
char id=363     x=973  y=891  width=69   height=93   xoffset=4    yoffset=23   xadvance=84   page=0    chnl=0 
char id=364     x=1700 y=128  width=79   height=117  xoffset=5    yoffset=-1   xadvance=95   page=0    chnl=0 
char id=365     x=504  y=794  width=69   height=97   xoffset=4    yoffset=19   xadvance=84   page=0    chnl=0 
char id=366     x=1728 y=0    width=79   height=119  xoffset=5    yoffset=-3   xadvance=95   page=0    chnl=0 
char id=367     x=1347 y=587  width=69   height=102  xoffset=4    yoffset=14   xadvance=84   page=0    chnl=0 
char id=368     x=1807 y=0    width=79   height=119  xoffset=5    yoffset=-3   xadvance=95   page=0    chnl=0 
char id=369     x=1389 y=695  width=69   height=99   xoffset=4    yoffset=17   xadvance=84   page=0    chnl=0 
char id=370     x=1431 y=476  width=79   height=110  xoffset=5    yoffset=27   xadvance=95   page=0    chnl=0 
char id=371     x=160  y=1076 width=79   height=91   xoffset=4    yoffset=46   xadvance=84   page=0    chnl=0 
char id=372     x=1779 y=128  width=125  height=117  xoffset=-1   yoffset=-3   xadvance=129  page=0    chnl=0 
char id=373     x=573  y=794  width=111  height=97   xoffset=-2   yoffset=17   xadvance=113  page=0    chnl=0 
char id=374     x=1904 y=128  width=88   height=117  xoffset=-4   yoffset=-3   xadvance=86   page=0    chnl=0 
char id=375     x=1886 y=0    width=77   height=119  xoffset=-3   yoffset=17   xadvance=77   page=0    chnl=0 
char id=376     x=66   y=476  width=88   height=111  xoffset=-4   yoffset=3    xadvance=86   page=0    chnl=0 
char id=377     x=0    y=246  width=76   height=117  xoffset=0    yoffset=-3   xadvance=81   page=0    chnl=0 
char id=378     x=684  y=794  width=65   height=97   xoffset=0    yoffset=17   xadvance=71   page=0    chnl=0 
char id=379     x=1510 y=476  width=76   height=110  xoffset=0    yoffset=4    xadvance=81   page=0    chnl=0 
char id=380     x=321  y=1167 width=65   height=90   xoffset=0    yoffset=24   xadvance=71   page=0    chnl=0 
char id=381     x=76   y=246  width=76   height=117  xoffset=0    yoffset=-3   xadvance=81   page=0    chnl=0 
char id=382     x=749  y=794  width=65   height=97   xoffset=0    yoffset=17   xadvance=71   page=0    chnl=0 
char id=383     x=1884 y=891  width=54   height=92   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=900     x=338  y=1987 width=29   height=29   xoffset=24   yoffset=17   xadvance=84   page=0    chnl=0 
char id=901     x=367  y=1987 width=65   height=29   xoffset=6    yoffset=17   xadvance=84   page=0    chnl=0 
char id=902     x=174  y=1434 width=97   height=87   xoffset=-6   yoffset=27   xadvance=93   page=0    chnl=0 
char id=903     x=432  y=1987 width=29   height=29   xoffset=7    yoffset=46   xadvance=50   page=0    chnl=0 
char id=904     x=271  y=1434 width=97   height=87   xoffset=-6   yoffset=27   xadvance=98   page=0    chnl=0 
char id=905     x=368  y=1434 width=110  height=87   xoffset=-6   yoffset=27   xadvance=115  page=0    chnl=0 
char id=906     x=478  y=1434 width=82   height=87   xoffset=-6   yoffset=27   xadvance=83   page=0    chnl=0 
char id=908     x=239  y=1076 width=112  height=91   xoffset=-6   yoffset=25   xadvance=112  page=0    chnl=0 
char id=910     x=560  y=1434 width=113  height=87   xoffset=-6   yoffset=27   xadvance=108  page=0    chnl=0 
char id=911     x=1637 y=1167 width=114  height=89   xoffset=-6   yoffset=25   xadvance=112  page=0    chnl=0 
char id=912     x=1952 y=695  width=67   height=98   xoffset=-10  yoffset=16   xadvance=43   page=0    chnl=0 
char id=913     x=673  y=1434 width=91   height=87   xoffset=-3   yoffset=27   xadvance=91   page=0    chnl=0 
char id=914     x=764  y=1434 width=76   height=87   xoffset=6    yoffset=27   xadvance=89   page=0    chnl=0 
char id=915     x=840  y=1434 width=66   height=87   xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=916     x=906  y=1434 width=94   height=87   xoffset=-3   yoffset=27   xadvance=94   page=0    chnl=0 
char id=917     x=1000 y=1434 width=66   height=87   xoffset=6    yoffset=27   xadvance=80   page=0    chnl=0 
char id=918     x=1066 y=1434 width=76   height=87   xoffset=0    yoffset=27   xadvance=81   page=0    chnl=0 
char id=919     x=1142 y=1434 width=80   height=87   xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=920     x=351  y=1076 width=91   height=91   xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=921     x=1222 y=1434 width=55   height=87   xoffset=2    yoffset=27   xadvance=66   page=0    chnl=0 
char id=922     x=1277 y=1434 width=83   height=87   xoffset=6    yoffset=27   xadvance=90   page=0    chnl=0 
char id=923     x=1360 y=1434 width=91   height=87   xoffset=-3   yoffset=27   xadvance=91   page=0    chnl=0 
char id=924     x=1451 y=1434 width=92   height=87   xoffset=6    yoffset=27   xadvance=109  page=0    chnl=0 
char id=925     x=1543 y=1434 width=81   height=87   xoffset=6    yoffset=27   xadvance=98   page=0    chnl=0 
char id=926     x=1624 y=1434 width=72   height=87   xoffset=3    yoffset=27   xadvance=84   page=0    chnl=0 
char id=927     x=442  y=1076 width=91   height=91   xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=928     x=1696 y=1434 width=80   height=87   xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=929     x=1776 y=1434 width=74   height=87   xoffset=6    yoffset=27   xadvance=86   page=0    chnl=0 
char id=931     x=1850 y=1434 width=74   height=87   xoffset=1    yoffset=27   xadvance=81   page=0    chnl=0 
char id=932     x=1924 y=1434 width=79   height=87   xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=933     x=0    y=1521 width=88   height=87   xoffset=-4   yoffset=27   xadvance=86   page=0    chnl=0 
char id=934     x=496  y=1258 width=103  height=88   xoffset=0    yoffset=27   xadvance=110  page=0    chnl=0 
char id=935     x=88   y=1521 width=89   height=87   xoffset=-3   yoffset=27   xadvance=89   page=0    chnl=0 
char id=936     x=177  y=1521 width=100  height=87   xoffset=3    yoffset=27   xadvance=112  page=0    chnl=0 
char id=937     x=1751 y=1167 width=96   height=89   xoffset=-2   yoffset=25   xadvance=98   page=0    chnl=0 
char id=938     x=154  y=476  width=55   height=111  xoffset=2    yoffset=3    xadvance=66   page=0    chnl=0 
char id=939     x=66   y=476  width=88   height=111  xoffset=-4   yoffset=3    xadvance=86   page=0    chnl=0 
char id=940     x=1458 y=695  width=72   height=99   xoffset=0    yoffset=17   xadvance=82   page=0    chnl=0 
char id=941     x=1530 y=695  width=65   height=99   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=942     x=1963 y=0    width=69   height=119  xoffset=5    yoffset=17   xadvance=84   page=0    chnl=0 
char id=943     x=2017 y=476  width=29   height=97   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=944     x=1595 y=695  width=69   height=99   xoffset=4    yoffset=17   xadvance=83   page=0    chnl=0 
char id=945     x=1903 y=1695 width=72   height=72   xoffset=0    yoffset=44   xadvance=82   page=0    chnl=0 
char id=946     x=1153 y=246  width=73   height=114  xoffset=5    yoffset=22   xadvance=84   page=0    chnl=0 
char id=947     x=386  y=1167 width=77   height=90   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=948     x=1042 y=891  width=75   height=93   xoffset=0    yoffset=23   xadvance=81   page=0    chnl=0 
char id=949     x=1975 y=1695 width=65   height=72   xoffset=0    yoffset=44   xadvance=70   page=0    chnl=0 
char id=950     x=298  y=363  width=66   height=113  xoffset=0    yoffset=23   xadvance=66   page=0    chnl=0 
char id=951     x=1938 y=891  width=69   height=92   xoffset=5    yoffset=44   xadvance=84   page=0    chnl=0 
char id=952     x=1117 y=891  width=72   height=93   xoffset=2    yoffset=23   xadvance=82   page=0    chnl=0 
char id=953     x=316  y=1851 width=28   height=68   xoffset=5    yoffset=46   xadvance=43   page=0    chnl=0 
char id=954     x=344  y=1851 width=72   height=68   xoffset=5    yoffset=46   xadvance=79   page=0    chnl=0 
char id=955     x=533  y=1076 width=77   height=91   xoffset=-3   yoffset=23   xadvance=77   page=0    chnl=0 
char id=956     x=463  y=1167 width=69   height=90   xoffset=5    yoffset=46   xadvance=85   page=0    chnl=0 
char id=957     x=416  y=1851 width=77   height=68   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=958     x=364  y=363  width=68   height=113  xoffset=0    yoffset=23   xadvance=69   page=0    chnl=0 
char id=959     x=0    y=1779 width=75   height=72   xoffset=0    yoffset=44   xadvance=81   page=0    chnl=0 
char id=960     x=493  y=1851 width=69   height=68   xoffset=5    yoffset=46   xadvance=84   page=0    chnl=0 
char id=961     x=0    y=984  width=71   height=92   xoffset=5    yoffset=44   xadvance=82   page=0    chnl=0 
char id=962     x=71   y=984  width=65   height=92   xoffset=0    yoffset=44   xadvance=67   page=0    chnl=0 
char id=963     x=75   y=1779 width=83   height=72   xoffset=0    yoffset=44   xadvance=85   page=0    chnl=0 
char id=964     x=562  y=1851 width=66   height=68   xoffset=-4   yoffset=46   xadvance=64   page=0    chnl=0 
char id=965     x=1359 y=1779 width=69   height=70   xoffset=4    yoffset=46   xadvance=83   page=0    chnl=0 
char id=966     x=136  y=984  width=99   height=92   xoffset=0    yoffset=44   xadvance=106  page=0    chnl=0 
char id=967     x=532  y=1167 width=77   height=90   xoffset=-4   yoffset=46   xadvance=75   page=0    chnl=0 
char id=968     x=609  y=1167 width=95   height=90   xoffset=4    yoffset=46   xadvance=109  page=0    chnl=0 
char id=969     x=1428 y=1779 width=97   height=70   xoffset=0    yoffset=46   xadvance=103  page=0    chnl=0 
char id=970     x=235  y=984  width=49   height=92   xoffset=-5   yoffset=22   xadvance=43   page=0    chnl=0 
char id=971     x=1189 y=891  width=69   height=93   xoffset=4    yoffset=23   xadvance=83   page=0    chnl=0 
char id=972     x=1664 y=695  width=75   height=99   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=973     x=1739 y=695  width=69   height=99   xoffset=4    yoffset=17   xadvance=83   page=0    chnl=0 
char id=974     x=1808 y=695  width=97   height=99   xoffset=0    yoffset=17   xadvance=103  page=0    chnl=0 
char id=982     x=628  y=1851 width=81   height=68   xoffset=-2   yoffset=46   xadvance=83   page=0    chnl=0 
char id=1025    x=209  y=476  width=66   height=111  xoffset=6    yoffset=3    xadvance=80   page=0    chnl=0 
char id=1026    x=277  y=1521 width=101  height=87   xoffset=-2   yoffset=27   xadvance=105  page=0    chnl=0 
char id=1027    x=152  y=246  width=66   height=117  xoffset=6    yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1028    x=610  y=1076 width=79   height=91   xoffset=1    yoffset=25   xadvance=87   page=0    chnl=0 
char id=1029    x=689  y=1076 width=77   height=91   xoffset=1    yoffset=25   xadvance=83   page=0    chnl=0 
char id=1030    x=378  y=1521 width=55   height=87   xoffset=2    yoffset=27   xadvance=66   page=0    chnl=0 
char id=1031    x=275  y=476  width=55   height=111  xoffset=2    yoffset=3    xadvance=66   page=0    chnl=0 
char id=1032    x=1847 y=1167 width=58   height=89   xoffset=-2   yoffset=27   xadvance=67   page=0    chnl=0 
char id=1033    x=599  y=1258 width=137  height=88   xoffset=-4   yoffset=27   xadvance=139  page=0    chnl=0 
char id=1034    x=433  y=1521 width=126  height=87   xoffset=6    yoffset=27   xadvance=138  page=0    chnl=0 
char id=1035    x=559  y=1521 width=102  height=87   xoffset=-2   yoffset=27   xadvance=108  page=0    chnl=0 
char id=1036    x=218  y=246  width=83   height=117  xoffset=6    yoffset=-3   xadvance=90   page=0    chnl=0 
char id=1037    x=301  y=246  width=81   height=117  xoffset=6    yoffset=-3   xadvance=98   page=0    chnl=0 
char id=1038    x=1226 y=246  width=88   height=114  xoffset=-4   yoffset=1    xadvance=86   page=0    chnl=0 
char id=1039    x=248  y=587  width=80   height=106  xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=1040    x=661  y=1521 width=91   height=87   xoffset=-3   yoffset=27   xadvance=91   page=0    chnl=0 
char id=1041    x=752  y=1521 width=76   height=87   xoffset=6    yoffset=27   xadvance=89   page=0    chnl=0 
char id=1042    x=828  y=1521 width=76   height=87   xoffset=6    yoffset=27   xadvance=89   page=0    chnl=0 
char id=1043    x=904  y=1521 width=66   height=87   xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=1044    x=540  y=587  width=94   height=105  xoffset=-2   yoffset=27   xadvance=98   page=0    chnl=0 
char id=1046    x=970  y=1521 width=129  height=87   xoffset=-4   yoffset=27   xadvance=128  page=0    chnl=0 
char id=1047    x=766  y=1076 width=76   height=91   xoffset=0    yoffset=25   xadvance=83   page=0    chnl=0 
char id=1048    x=1099 y=1521 width=81   height=87   xoffset=6    yoffset=27   xadvance=98   page=0    chnl=0 
char id=1049    x=432  y=363  width=81   height=113  xoffset=6    yoffset=1    xadvance=98   page=0    chnl=0 
char id=1050    x=1180 y=1521 width=83   height=87   xoffset=6    yoffset=27   xadvance=90   page=0    chnl=0 
char id=1051    x=736  y=1258 width=91   height=88   xoffset=-4   yoffset=27   xadvance=98   page=0    chnl=0 
char id=1052    x=1263 y=1521 width=92   height=87   xoffset=6    yoffset=27   xadvance=109  page=0    chnl=0 
char id=1053    x=1355 y=1521 width=80   height=87   xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=1054    x=442  y=1076 width=91   height=91   xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=1055    x=1435 y=1521 width=80   height=87   xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=1056    x=1515 y=1521 width=74   height=87   xoffset=6    yoffset=27   xadvance=86   page=0    chnl=0 
char id=1057    x=842  y=1076 width=77   height=91   xoffset=1    yoffset=25   xadvance=85   page=0    chnl=0 
char id=1058    x=1589 y=1521 width=79   height=87   xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=1059    x=827  y=1258 width=88   height=88   xoffset=-4   yoffset=27   xadvance=86   page=0    chnl=0 
char id=1060    x=915  y=1258 width=103  height=88   xoffset=0    yoffset=27   xadvance=110  page=0    chnl=0 
char id=1061    x=1668 y=1521 width=89   height=87   xoffset=-3   yoffset=27   xadvance=89   page=0    chnl=0 
char id=1062    x=634  y=587  width=87   height=105  xoffset=6    yoffset=27   xadvance=99   page=0    chnl=0 
char id=1063    x=1757 y=1521 width=78   height=87   xoffset=2    yoffset=27   xadvance=92   page=0    chnl=0 
char id=1064    x=1835 y=1521 width=115  height=87   xoffset=6    yoffset=27   xadvance=133  page=0    chnl=0 
char id=1065    x=721  y=587  width=123  height=105  xoffset=6    yoffset=27   xadvance=134  page=0    chnl=0 
char id=1066    x=0    y=1608 width=100  height=87   xoffset=-2   yoffset=27   xadvance=105  page=0    chnl=0 
char id=1067    x=100  y=1608 width=104  height=87   xoffset=6    yoffset=27   xadvance=122  page=0    chnl=0 
char id=1068    x=1950 y=1521 width=76   height=87   xoffset=6    yoffset=27   xadvance=89   page=0    chnl=0 
char id=1069    x=919  y=1076 width=80   height=91   xoffset=0    yoffset=25   xadvance=87   page=0    chnl=0 
char id=1070    x=999  y=1076 width=123  height=91   xoffset=6    yoffset=25   xadvance=136  page=0    chnl=0 
char id=1071    x=204  y=1608 width=85   height=87   xoffset=-4   yoffset=27   xadvance=93   page=0    chnl=0 
char id=1072    x=158  y=1779 width=69   height=72   xoffset=0    yoffset=44   xadvance=79   page=0    chnl=0 
char id=1073    x=1484 y=794  width=74   height=94   xoffset=2    yoffset=22   xadvance=82   page=0    chnl=0 
char id=1074    x=709  y=1851 width=68   height=68   xoffset=5    yoffset=46   xadvance=80   page=0    chnl=0 
char id=1075    x=777  y=1851 width=57   height=68   xoffset=5    yoffset=46   xadvance=64   page=0    chnl=0 
char id=1076    x=235  y=1695 width=79   height=83   xoffset=-3   yoffset=46   xadvance=81   page=0    chnl=0 
char id=1077    x=227  y=1779 width=72   height=72   xoffset=0    yoffset=44   xadvance=78   page=0    chnl=0 
char id=1078    x=834  y=1851 width=113  height=68   xoffset=-2   yoffset=46   xadvance=115  page=0    chnl=0 
char id=1079    x=299  y=1779 width=65   height=72   xoffset=-1   yoffset=44   xadvance=70   page=0    chnl=0 
char id=1080    x=947  y=1851 width=69   height=68   xoffset=5    yoffset=46   xadvance=85   page=0    chnl=0 
char id=1081    x=1268 y=794  width=69   height=95   xoffset=5    yoffset=19   xadvance=85   page=0    chnl=0 
char id=1082    x=1016 y=1851 width=72   height=68   xoffset=5    yoffset=46   xadvance=79   page=0    chnl=0 
char id=1083    x=1088 y=1851 width=76   height=68   xoffset=-3   yoffset=46   xadvance=83   page=0    chnl=0 
char id=1084    x=1164 y=1851 width=81   height=68   xoffset=5    yoffset=46   xadvance=96   page=0    chnl=0 
char id=1085    x=1245 y=1851 width=69   height=68   xoffset=5    yoffset=46   xadvance=84   page=0    chnl=0 
char id=1086    x=364  y=1779 width=75   height=72   xoffset=0    yoffset=44   xadvance=81   page=0    chnl=0 
char id=1087    x=1314 y=1851 width=69   height=68   xoffset=5    yoffset=46   xadvance=84   page=0    chnl=0 
char id=1088    x=284  y=984  width=71   height=92   xoffset=5    yoffset=44   xadvance=82   page=0    chnl=0 
char id=1089    x=439  y=1779 width=65   height=72   xoffset=0    yoffset=44   xadvance=71   page=0    chnl=0 
char id=1090    x=1383 y=1851 width=66   height=68   xoffset=-4   yoffset=46   xadvance=64   page=0    chnl=0 
char id=1091    x=704  y=1167 width=77   height=90   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=1092    x=513  y=363  width=105  height=113  xoffset=0    yoffset=23   xadvance=111  page=0    chnl=0 
char id=1093    x=1449 y=1851 width=79   height=68   xoffset=-3   yoffset=46   xadvance=79   page=0    chnl=0 
char id=1094    x=314  y=1695 width=75   height=83   xoffset=5    yoffset=46   xadvance=85   page=0    chnl=0 
char id=1095    x=1528 y=1851 width=68   height=68   xoffset=2    yoffset=46   xadvance=81   page=0    chnl=0 
char id=1096    x=1596 y=1851 width=100  height=68   xoffset=5    yoffset=46   xadvance=115  page=0    chnl=0 
char id=1097    x=389  y=1695 width=106  height=83   xoffset=5    yoffset=46   xadvance=116  page=0    chnl=0 
char id=1098    x=1696 y=1851 width=86   height=68   xoffset=-4   yoffset=46   xadvance=87   page=0    chnl=0 
char id=1099    x=1782 y=1851 width=93   height=68   xoffset=5    yoffset=46   xadvance=108  page=0    chnl=0 
char id=1100    x=1875 y=1851 width=67   height=68   xoffset=5    yoffset=46   xadvance=77   page=0    chnl=0 
char id=1101    x=504  y=1779 width=66   height=72   xoffset=0    yoffset=44   xadvance=72   page=0    chnl=0 
char id=1102    x=570  y=1779 width=103  height=72   xoffset=5    yoffset=44   xadvance=114  page=0    chnl=0 
char id=1103    x=1942 y=1851 width=73   height=68   xoffset=-3   yoffset=46   xadvance=80   page=0    chnl=0 
char id=1105    x=1258 y=891  width=72   height=93   xoffset=0    yoffset=23   xadvance=78   page=0    chnl=0 
char id=1106    x=618  y=363  width=76   height=113  xoffset=-2   yoffset=23   xadvance=84   page=0    chnl=0 
char id=1107    x=814  y=794  width=57   height=97   xoffset=5    yoffset=17   xadvance=64   page=0    chnl=0 
char id=1108    x=673  y=1779 width=65   height=72   xoffset=0    yoffset=44   xadvance=72   page=0    chnl=0 
char id=1109    x=738  y=1779 width=64   height=72   xoffset=1    yoffset=44   xadvance=71   page=0    chnl=0 
char id=1110    x=1122 y=1076 width=29   height=91   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=1111    x=355  y=984  width=49   height=92   xoffset=-5   yoffset=22   xadvance=43   page=0    chnl=0 
char id=1112    x=1314 y=246  width=50   height=114  xoffset=-8   yoffset=23   xadvance=50   page=0    chnl=0 
char id=1113    x=0    y=1919 width=114  height=68   xoffset=-3   yoffset=46   xadvance=116  page=0    chnl=0 
char id=1114    x=114  y=1919 width=107  height=68   xoffset=5    yoffset=46   xadvance=117  page=0    chnl=0 
char id=1115    x=404  y=984  width=76   height=92   xoffset=-2   yoffset=22   xadvance=84   page=0    chnl=0 
char id=1116    x=871  y=794  width=72   height=97   xoffset=5    yoffset=17   xadvance=79   page=0    chnl=0 
char id=1117    x=943  y=794  width=69   height=97   xoffset=5    yoffset=17   xadvance=85   page=0    chnl=0 
char id=1118    x=382  y=246  width=77   height=117  xoffset=-3   yoffset=19   xadvance=77   page=0    chnl=0 
char id=1119    x=495  y=1695 width=69   height=83   xoffset=5    yoffset=46   xadvance=84   page=0    chnl=0 
char id=1144    x=330  y=476  width=151  height=111  xoffset=1    yoffset=25   xadvance=153  page=0    chnl=0 
char id=1145    x=480  y=984  width=138  height=92   xoffset=0    yoffset=44   xadvance=140  page=0    chnl=0 
char id=1148    x=0    y=0    width=112  height=128  xoffset=1    yoffset=-12  xadvance=120  page=0    chnl=0 
char id=1149    x=1921 y=476  width=96   height=108  xoffset=1    yoffset=8    xadvance=104  page=0    chnl=0 
char id=1159    x=565  y=1987 width=59   height=26   xoffset=3    yoffset=21   xadvance=75   page=0    chnl=0 
char id=1168    x=1586 y=476  width=66   height=109  xoffset=6    yoffset=5    xadvance=75   page=0    chnl=0 
char id=1169    x=289  y=1608 width=57   height=87   xoffset=5    yoffset=27   xadvance=64   page=0    chnl=0 
char id=1170    x=346  y=1608 width=75   height=87   xoffset=-3   yoffset=27   xadvance=75   page=0    chnl=0 
char id=1171    x=221  y=1919 width=64   height=68   xoffset=-2   yoffset=46   xadvance=64   page=0    chnl=0 
char id=1174    x=328  y=587  width=129  height=106  xoffset=-4   yoffset=26   xadvance=128  page=0    chnl=0 
char id=1175    x=0    y=1695 width=113  height=84   xoffset=-2   yoffset=45   xadvance=115  page=0    chnl=0 
char id=1178    x=457  y=587  width=83   height=106  xoffset=6    yoffset=26   xadvance=90   page=0    chnl=0 
char id=1179    x=1973 y=1608 width=72   height=84   xoffset=5    yoffset=45   xadvance=79   page=0    chnl=0 
char id=1180    x=1018 y=1258 width=83   height=88   xoffset=6    yoffset=26   xadvance=90   page=0    chnl=0 
char id=1181    x=1741 y=1779 width=72   height=69   xoffset=5    yoffset=45   xadvance=79   page=0    chnl=0 
char id=1186    x=844  y=587  width=87   height=105  xoffset=6    yoffset=27   xadvance=97   page=0    chnl=0 
char id=1187    x=564  y=1695 width=75   height=83   xoffset=5    yoffset=46   xadvance=84   page=0    chnl=0 
char id=1192    x=1151 y=1076 width=94   height=91   xoffset=1    yoffset=25   xadvance=101  page=0    chnl=0 
char id=1193    x=802  y=1779 width=76   height=72   xoffset=0    yoffset=44   xadvance=81   page=0    chnl=0 
char id=1196    x=931  y=587  width=79   height=105  xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=1197    x=639  y=1695 width=66   height=83   xoffset=-4   yoffset=46   xadvance=64   page=0    chnl=0 
char id=1198    x=421  y=1608 width=88   height=87   xoffset=-4   yoffset=27   xadvance=86   page=0    chnl=0 
char id=1199    x=781  y=1167 width=77   height=90   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=1200    x=509  y=1608 width=88   height=87   xoffset=-4   yoffset=27   xadvance=86   page=0    chnl=0 
char id=1201    x=858  y=1167 width=77   height=90   xoffset=-3   yoffset=46   xadvance=77   page=0    chnl=0 
char id=1202    x=1010 y=587  width=90   height=105  xoffset=-3   yoffset=27   xadvance=89   page=0    chnl=0 
char id=1203    x=705  y=1695 width=79   height=83   xoffset=-3   yoffset=46   xadvance=79   page=0    chnl=0 
char id=1204    x=1100 y=587  width=112  height=105  xoffset=-2   yoffset=27   xadvance=114  page=0    chnl=0 
char id=1205    x=784  y=1695 width=95   height=83   xoffset=-4   yoffset=46   xadvance=95   page=0    chnl=0 
char id=1208    x=597  y=1608 width=78   height=87   xoffset=2    yoffset=27   xadvance=92   page=0    chnl=0 
char id=1209    x=285  y=1919 width=68   height=68   xoffset=2    yoffset=46   xadvance=81   page=0    chnl=0 
char id=1210    x=675  y=1608 width=77   height=87   xoffset=6    yoffset=27   xadvance=92   page=0    chnl=0 
char id=1211    x=1245 y=1076 width=69   height=91   xoffset=5    yoffset=23   xadvance=84   page=0    chnl=0 
char id=1212    x=1314 y=1076 width=114  height=91   xoffset=-4   yoffset=25   xadvance=117  page=0    chnl=0 
char id=1213    x=878  y=1779 width=90   height=72   xoffset=-4   yoffset=44   xadvance=92   page=0    chnl=0 
char id=1214    x=0    y=587  width=114  height=108  xoffset=-4   yoffset=25   xadvance=117  page=0    chnl=0 
char id=1215    x=1883 y=1608 width=90   height=85   xoffset=-4   yoffset=44   xadvance=92   page=0    chnl=0 
char id=1240    x=1428 y=1076 width=86   height=91   xoffset=1    yoffset=25   xadvance=94   page=0    chnl=0 
char id=1241    x=968  y=1779 width=72   height=72   xoffset=0    yoffset=44   xadvance=78   page=0    chnl=0 
char id=1256    x=1514 y=1076 width=91   height=91   xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=1257    x=1040 y=1779 width=75   height=72   xoffset=0    yoffset=44   xadvance=81   page=0    chnl=0 
char id=1270    x=1212 y=587  width=66   height=105  xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=1271    x=879  y=1695 width=57   height=83   xoffset=5    yoffset=46   xadvance=64   page=0    chnl=0 
char id=1306    x=773  y=363  width=91   height=112  xoffset=1    yoffset=25   xadvance=99   page=0    chnl=0 
char id=1307    x=618  y=984  width=72   height=92   xoffset=0    yoffset=44   xadvance=82   page=0    chnl=0 
char id=1308    x=752  y=1608 width=125  height=87   xoffset=-1   yoffset=27   xadvance=129  page=0    chnl=0 
char id=1309    x=353  y=1919 width=111  height=68   xoffset=-2   yoffset=46   xadvance=113  page=0    chnl=0 
char id=8210    x=815  y=1987 width=70   height=22   xoffset=4    yoffset=64   xadvance=84   page=0    chnl=0 
char id=8211    x=815  y=1987 width=70   height=22   xoffset=4    yoffset=64   xadvance=84   page=0    chnl=0 
char id=8212    x=885  y=1987 width=101  height=22   xoffset=4    yoffset=64   xadvance=115  page=0    chnl=0 
char id=8213    x=986  y=1987 width=97   height=22   xoffset=6    yoffset=64   xadvance=115  page=0    chnl=0 
char id=8215    x=624  y=1987 width=88   height=26   xoffset=-5   yoffset=111  xadvance=84   page=0    chnl=0 
char id=8216    x=1772 y=1919 width=37   height=39   xoffset=-3   yoffset=23   xadvance=42   page=0    chnl=0 
char id=8217    x=1809 y=1919 width=37   height=39   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=8218    x=1846 y=1919 width=37   height=39   xoffset=-2   yoffset=85   xadvance=42   page=0    chnl=0 
char id=8219    x=1883 y=1919 width=37   height=39   xoffset=-3   yoffset=23   xadvance=42   page=0    chnl=0 
char id=8220    x=1920 y=1919 width=66   height=39   xoffset=-4   yoffset=23   xadvance=70   page=0    chnl=0 
char id=8221    x=0    y=1987 width=66   height=39   xoffset=2    yoffset=23   xadvance=70   page=0    chnl=0 
char id=8222    x=66   y=1987 width=66   height=39   xoffset=-2   yoffset=85   xadvance=70   page=0    chnl=0 
char id=8223    x=132  y=1987 width=66   height=39   xoffset=-1   yoffset=23   xadvance=70   page=0    chnl=0 
char id=8224    x=113  y=1695 width=61   height=84   xoffset=8    yoffset=23   xadvance=84   page=0    chnl=0 
char id=8225    x=174  y=1695 width=61   height=84   xoffset=8    yoffset=23   xadvance=84   page=0    chnl=0 
char id=8226    x=760  y=1919 width=63   height=62   xoffset=7    yoffset=43   xadvance=84   page=0    chnl=0 
char id=8230    x=461  y=1987 width=104  height=29   xoffset=5    yoffset=85   xadvance=120  page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8240    x=1605 y=1076 width=188  height=91   xoffset=3    yoffset=25   xadvance=200  page=0    chnl=0 
char id=8242    x=1510 y=1919 width=40   height=42   xoffset=2    yoffset=27   xadvance=44   page=0    chnl=0 
char id=8243    x=1550 y=1919 width=69   height=42   xoffset=2    yoffset=27   xadvance=73   page=0    chnl=0 
char id=8244    x=1619 y=1919 width=97   height=42   xoffset=-10  yoffset=27   xadvance=73   page=0    chnl=0 
char id=8249    x=613  y=1919 width=41   height=64   xoffset=7    yoffset=43   xadvance=65   page=0    chnl=0 
char id=8250    x=654  y=1919 width=41   height=64   xoffset=11   yoffset=43   xadvance=65   page=0    chnl=0 
char id=8252    x=877  y=1608 width=64   height=87   xoffset=6    yoffset=27   xadvance=83   page=0    chnl=0 
char id=8254    x=1259 y=1987 width=88   height=19   xoffset=-5   yoffset=8    xadvance=84   page=0    chnl=0 
char id=8260    x=941  y=1608 width=73   height=87   xoffset=-9   yoffset=27   xadvance=54   page=0    chnl=0 
char id=8352    x=1905 y=1167 width=74   height=89   xoffset=1    yoffset=25   xadvance=84   page=0    chnl=0 
char id=8353    x=1606 y=587  width=77   height=101  xoffset=1    yoffset=20   xadvance=85   page=0    chnl=0 
char id=8354    x=1793 y=1076 width=77   height=91   xoffset=1    yoffset=25   xadvance=85   page=0    chnl=0 
char id=8355    x=1014 y=1608 width=73   height=87   xoffset=1    yoffset=27   xadvance=84   page=0    chnl=0 
char id=8356    x=0    y=1258 width=71   height=89   xoffset=4    yoffset=25   xadvance=84   page=0    chnl=0 
char id=8357    x=690  y=984  width=106  height=92   xoffset=5    yoffset=33   xadvance=121  page=0    chnl=0 
char id=8358    x=1087 y=1608 width=96   height=87   xoffset=-2   yoffset=27   xadvance=98   page=0    chnl=0 
char id=8359    x=71   y=1258 width=141  height=89   xoffset=6    yoffset=27   xadvance=152  page=0    chnl=0 
char id=8360    x=212  y=1258 width=141  height=89   xoffset=6    yoffset=27   xadvance=152  page=0    chnl=0 
char id=8361    x=1183 y=1608 width=129  height=87   xoffset=-3   yoffset=27   xadvance=129  page=0    chnl=0 
char id=8363    x=1364 y=246  width=79   height=114  xoffset=0    yoffset=23   xadvance=82   page=0    chnl=0 
char id=8364    x=1870 y=1076 width=81   height=91   xoffset=-4   yoffset=25   xadvance=84   page=0    chnl=0 
char id=8365    x=1312 y=1608 width=91   height=87   xoffset=-2   yoffset=27   xadvance=90   page=0    chnl=0 
char id=8366    x=1403 y=1608 width=79   height=87   xoffset=-2   yoffset=27   xadvance=80   page=0    chnl=0 
char id=8367    x=240  y=0    width=129  height=121  xoffset=-3   yoffset=15   xadvance=129  page=0    chnl=0 
char id=8368    x=694  y=363  width=79   height=113  xoffset=-4   yoffset=23   xadvance=79   page=0    chnl=0 
char id=8369    x=1482 y=1608 width=87   height=87   xoffset=-3   yoffset=27   xadvance=86   page=0    chnl=0 
char id=8370    x=1683 y=587  width=84   height=101  xoffset=1    yoffset=20   xadvance=94   page=0    chnl=0 
char id=8371    x=1569 y=1608 width=91   height=87   xoffset=-3   yoffset=27   xadvance=91   page=0    chnl=0 
char id=8372    x=1951 y=1076 width=83   height=91   xoffset=-4   yoffset=25   xadvance=83   page=0    chnl=0 
char id=8373    x=1767 y=587  width=77   height=101  xoffset=1    yoffset=20   xadvance=85   page=0    chnl=0 
char id=8377    x=1660 y=1608 width=70   height=87   xoffset=5    yoffset=27   xadvance=84   page=0    chnl=0 
char id=8378    x=1730 y=1608 width=78   height=87   xoffset=0    yoffset=27   xadvance=84   page=0    chnl=0 
char id=11373   x=0    y=1167 width=84   height=91   xoffset=1    yoffset=25   xadvance=97   page=0    chnl=0 
char id=11377   x=1525 y=1779 width=91   height=70   xoffset=-3   yoffset=44   xadvance=87   page=0    chnl=0 
char id=11378   x=353  y=1258 width=143  height=89   xoffset=-1   yoffset=25   xadvance=139  page=0    chnl=0 
char id=11379   x=1616 y=1779 width=125  height=70   xoffset=-2   yoffset=44   xadvance=122  page=0    chnl=0 
kernings count=0
